# mylib

./: settings.gradle
mylib/: build.gradle
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/example/mylib/: KuvrrSDK.java  ToastMessage.java
mylib/src/main/java/com/example/mylib/api/: SKApiClient.java  SKWebService.java  UserLocationRequest.java
mylib/src/main/java/com/example/mylib/api/event/: EndEvent.java  IncidentEndStatus.java  IncidentRequest.java  IncidentResponse.java  LocationRequest.java  SendEvent.java  SendLocation.java  StartStream.java  StopStream.java  StreamStartRequest.java  StreamStartResponse.java  StreamStopResponse.java
mylib/src/main/java/com/example/mylib/api/login/: OtpRequest.java  OtpResponse.java  SubmitOtp.java
mylib/src/main/java/com/example/mylib/api/map/: MapResponse.java  Maps.java  MapsListResponse.java
mylib/src/main/java/com/example/mylib/api/plan/: ERPInfo.java  ERPInfoUpdate.java  ERPlanInfoResponse.java  ERPlanInfoVersion.java  ERPlans.java  (+2 more)
mylib/src/main/java/com/example/mylib/prefs/: Datastore.java
mylib/src/main/java/com/example/mylib/service/: IncidentService.java  LocationService.java  LocationSubscriber.java
mylib/src/main/java/com/example/mylib/session/: SessionInitResponse.java
mylib/src/main/java/com/example/mylib/ui/: HomeActivity.java
mylib/src/main/java/com/example/mylib/utils/: NotificationUtils.java
mylib/src/main/res/drawable/: light_erp_blue_state.xml  light_erp_list_selector.xml  light_erp_white_state.xml  selector_erp_event_list.xml  white_bg_curved.xml
mylib/src/main/res/layout/: activity_home.xml  activity_maps.xml  activity_plan_info.xml  activity_plans.xml  activity_view_map.xml  fragment_streaming.xml  list_item_erplan_info.xml  list_item_erplans.xml  list_item_maps.xml
mylib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+24 files in other folders)
