<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/home_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Dial 911" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/local_stream_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/local_user_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:visibility="gone"/>

        </FrameLayout>

<!--        <FrameLayout-->
<!--            android:id="@+id/remote_stream_video_view"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginStart="6dp"-->
<!--            android:layout_marginBottom="100dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:padding="@dimen/actionbar_spacing_half"-->
<!--            android:background="@drawable/white_border"-->
<!--            android:visibility="gone">-->

<!--            <ImageView-->
<!--                android:id="@+id/remote_user_img"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/black"-->
<!--                android:src="@drawable/no_video"-->
<!--                android:visibility="visible"/>-->

<!--        </FrameLayout>-->

        <LinearLayout
            android:id="@+id/stream_functions_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/spacing_half"
            android:layout_marginBottom="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:background="@drawable/white_bg_curved"
            android:visibility="gone">

            <ImageView
                android:id="@+id/video_off_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/video_on">
            </ImageView>

            <ImageView
                android:id="@+id/video_on_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/video_off"
                android:visibility="gone">
            </ImageView>

            <ImageView
                android:id="@+id/camera_switch_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/camera_selected">
            </ImageView>

            <ImageView
                android:id="@+id/speaker_off_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/loud_on" />

            <ImageView
                android:id="@+id/speaker_on_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/loud_off"
                android:visibility="gone">
            </ImageView>

            <ImageView
                android:id="@+id/audio_mute_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/unmute">
            </ImageView>

            <ImageView
                android:id="@+id/audio_unmute_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/mute"
                android:visibility="gone">
            </ImageView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/incident_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>